# IronCapital_Solution

./: Ironcapital.sln
Ironcapital/: Ironcapital.csproj  Program.cs  Startup.cs  appsettings.json
Ironcapital/Controllers/: AdminDashboardController.cs  BuyNowController.cs  Home1Controller.cs  HomeController.cs  TokenClassController.cs  TokenController.cs  UserController.cs
Ironcapital/Data/: DbDataContextClass.cs
Ironcapital/Migrations/: 20220329050043_m0.Designer.cs  20220329050043_m0.cs  20220329060909_m1.Designer.cs  20220329060909_m1.cs  DbDataContextClassModelSnapshot.cs
Ironcapital/Migrations/IdentityDb/: 20220329051242_m0.Designer.cs  20220329051242_m0.cs  IdentityDbContextModelSnapshot.cs
Ironcapital/Models/: BuyNowClass.cs  ErrorViewModel.cs  LoginClass.cs  TokenClass.cs  UserClass.cs
Ironcapital/Views/: _ViewImports.cshtml
Ironcapital/Views/AdminDashboard/: Index.cshtml
Ironcapital/Views/BuyNow/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml
Ironcapital/Views/Home/: BuyNow.cshtml  Index.cshtml  MarketPlace.cshtml
Ironcapital/Views/Home1/: Index.cshtml
Ironcapital/Views/Shared/: _Layout.cshtml
Ironcapital/Views/Token/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Ironcapital/Views/TokenClass/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ironcapital/Views/User/: Login.cshtml  Register.cshtml
Ironcapital/wwwroot/assets/: wiresphere.concat.min.js
