<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home1\**" />
    <Compile Remove="Views\TokenClass\**" />
    <Content Remove="Views\Home1\**" />
    <Content Remove="Views\TokenClass\**" />
    <EmbeddedResource Remove="Views\Home1\**" />
    <EmbeddedResource Remove="Views\TokenClass\**" />
    <None Remove="Views\Home1\**" />
    <None Remove="Views\TokenClass\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Home1Controller.cs" />
    <Compile Remove="Controllers\TokenClassController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\BuyNow\Create.cshtml" />
    <Content Remove="Views\Home\BuyNow.cshtml" />
    <Content Remove="Views\Home\MarketPlace.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\font-awesome-4.5.0\fonts\fontawesome-webfont﹖v=4.5.0.svg" />
    <None Include="wwwroot\assets\font-awesome-4.5.0\fonts\fontawesome-webfont﹖v=4.5.0.woff2" />
    <None Include="wwwroot\assets\jquery-2.2.4.min.js" />
    <None Include="wwwroot\assets\wiresphere.concat.min.js" />
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\img\arrow.svg" />
    <None Include="wwwroot\img\arrow2.svg" />
    <None Include="wwwroot\img\avatar.svg" />
    <None Include="wwwroot\img\breadcrumb.svg" />
    <None Include="wwwroot\img\checkmark.svg" />
    <None Include="wwwroot\img\close.svg" />
    <None Include="wwwroot\img\flags\.DS_Store" />
    <None Include="wwwroot\img\flags\app-store.svg" />
    <None Include="wwwroot\img\flags\china.svg" />
    <None Include="wwwroot\img\flags\play-store.svg" />
    <None Include="wwwroot\img\flags\russia.svg" />
    <None Include="wwwroot\img\flags\spain.svg" />
    <None Include="wwwroot\img\flags\uk.svg" />
    <None Include="wwwroot\img\logo.svg" />
    <None Include="wwwroot\img\verified.svg" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\jquery-3.5.1.min.js" />
    <None Include="wwwroot\js\jquery.countdown.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\select2.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\smooth-scrollbar.js" />
    <None Include="wwwroot\pics\logo.svg" />
    <None Include="wwwroot\pics\Logotogether.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
